{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
